@import "~antd/lib/style/themes/default.less";

@font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@primary-color: #000;
@info-color: @primary-color;
@success-color: #10b981;
@processing-color: @blue-6;
@error-color: #f87171;
@warning-color: #fbbf24;
@normal-color: #d1d5db;
@yellow-color: #fde68a;

@bg-gray-800: rgba(55, 65, 81);
@bg-white: #ffffff;

@highlight-color: #accef7;
@text-selection-bg: @highlight-color;
::selection {
  background-color: @highlight-color;
  color: #000;
}

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@border-radius-base: 8px;
